# Final-project

FinalProject/: FinalProject.csproj  Startup.cs
FinalProject/Areas/Admin/Controllers/: BlogController.cs  CandidateController.cs  DashboardController.cs  JobController.cs  MessageController.cs  PostController.cs  ProfileController.cs  UserController.cs
FinalProject/Areas/Admin/Views/: _ViewImports.cshtml
FinalProject/Areas/Admin/Views/Blog/: Index.cshtml
FinalProject/Areas/Admin/Views/Candidate/: Index.cshtml
FinalProject/Areas/Admin/Views/Dashboard/: Index.cshtml  Post.cshtml
FinalProject/Areas/Admin/Views/Job/: Index.cshtml
FinalProject/Areas/Admin/Views/Message/: Index.cshtml
FinalProject/Areas/Admin/Views/Post/: Index.cshtml
FinalProject/Areas/Admin/Views/Profile/: Edit.cshtml
FinalProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FinalProject/Areas/Admin/Views/Shared/Components/Sidebar/: Default.cshtml
FinalProject/Areas/Admin/Views/User/: Edit.cshtml
FinalProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CandidateController.cs  ContactController.cs  EmployerController.cs  HomeController.cs  JobController.cs
FinalProject/DAL/: AppDbContext.cs
FinalProject/Migrations/: AppDbContextModelSnapshot.cs
FinalProject/Models/: AppUser.cs  Blog.cs  Candidate.cs  Company.cs  Job.cs  Location.cs
FinalProject/ViewComponents/: HeaderViewComponent.cs
FinalProject/ViewModels/: AboutVM.cs  HomeVM.cs
FinalProject/Views/About/: Index.cshtml
FinalProject/Views/Account/: Login.cshtml  Register.cshtml
FinalProject/Views/Blog/: Detail.cshtml  Index.cshtml  TagSearch.cshtml
FinalProject/Views/Candidate/: Detail.cshtml  Index.cshtml
FinalProject/Views/Contact/: Index.cshtml
FinalProject/Views/Employer/: Detail.cshtml  Index.cshtml
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/Job/: Detail.cshtml  Index.cshtml  Search.cshtml  SearchFromHome.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
FinalProject/Views/Shared/Components/Header/: Default.cshtml
FinalProject/wwwroot/css/: style.css
FinalProject/wwwroot/js/: script.js  search.js
